# pdf-memory-spike

./: .gitignore  Makefile  README.md  Tiltfile  docker-compose.yml  skaffold.yaml
docs/: api.md
k8s/: README.md  deployment.yaml  k8s.yaml  service.yaml
kind/: README.md  kind-config.yaml
notebooks/: README.md  memory_spike_predictor.ipynb
sidecar/: .dockerignore  Dockerfile.sidecar  README.md  app.py  pipeline.pkl  requirements.txt
sidecar/models/: metrics.json  pipeline.pkl  sample_data.csv
spring-app/: .dockerignore  Dockerfile.spring  README.md  pom.xml
spring-app/src/main/java/com/example/bds/: Application.java  DefaultConfiguration.java  GlobalExceptionHandler.java  IntakeController.java  MemorySpikeService.java  ModelController.java  UploadController.java
spring-app/src/main/java/com/example/bds/dto/: PdfFeatures.java  RouteDecision.java
spring-app/src/main/java/com/example/bds/ml/: MemorySampler.java  ModelRepository.java  OnlineLinearRegression.java  PredictionService.java  TrainingDataRepository.java
spring-app/src/main/java/com/example/bds/pdf/: PdfFeatureExtractor.java  PdfWorkService.java
spring-app/src/main/java/com/example/bds/triage/: TriageClient.java  TriageProps.java
spring-app/src/main/resources/: application-local.yaml  application.yaml
spring-app/src/main/resources/static/: index.html
spring-app/src/test/java/com/example/bds/: UploadControllerIT.java  UploadControllerTest.java
spring-app/src/test/resources/: application-test.yaml
tools/: README.md  build_dataset.sh  pdf-features-extract.sh  pdf_features_py.py
training/: README.md  memory_spike_train.py  requirements.txt
